validationQuery=SELECT 1
#jdbc_url=jdbc:oracle:thin:@172.18.6.109:1521/HYEAM.hangyang.com
##jdbc_url=jdbc:oracle:thin:@192.168.0.90:1521/orcl
#jdbc_username=N10test
#jdbc_password=N10123456

jdbc_url=jdbc:sqlserver://127.0.0.1:1433;databaseName=N10BXJC
#jdbc_url=jdbc:sqlserver://10.4.110.102:1433;databaseName=N10
jdbc_username=sa
jdbc_password=bnbm@163.com

# Service configuration
dataprovider.resultLimit=1000000
admin_user_id=1
phantomjs_path=E:/phantomjs/phantomjs-2.1.1-windows/bin/phantomjs.exe

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false
#mail.smtp.ssl.startTLSEnabled=false

## Cache Properties
#cache.redis.hostName=127.0.0.1
#cache.redis.port=6379

# Redis settings
# server IP
redis.host=127.0.0.1
# server port
redis.port=6379
# server pass
redis.pass=
# use dbIndex
redis.database=0
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=300
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWait=3000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true

org.quartz.threadPool.threadCount=10

# Storage File Syatem
# 1 Stores data in file system
aggregator.h2.url=jdbc:h2:~/H2Data/cboard;AUTO_SERVER=TRUE;LOG=0;UNDO_LOG=0
# 2 Stores data outside of the VM's heap - useful for large memory DBs without incurring GC costs.
#aggregator.h2.url=jdbc:h2:nioMemFS:cboard;LOG=0;UNDO_LOG=0
aggregator.h2.database.name=cboard
aggregator.h2.cleanjob.quarz=0 1 0 * * ?

log.negativeFilter=List\\.do
log.positveFilter=

